# Social-Media-Content-Analyzer

./: README.md  pom.xml
src/main/java/SocialMediaAnalyser/SocailMedia/: SocailMediaApplication.java
src/main/java/SocialMediaAnalyser/SocailMedia/controller/: UploadController.java
src/main/java/SocialMediaAnalyser/SocailMedia/service/: AIService.java  OCRService.java  SuggestionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/SocialMediaAnalyser/SocailMedia/: SocailMediaApplicationTests.java
