spring.application.name=SocailMedia

server.port=8080
tesseract.datapath=/opt/homebrew/share/tessdata/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
GEMINI_API_KEY=${GEMINI_API_KEY}